# Ordo

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
Api/: Api.csproj  Dockerfile  GlobalErrorHandler.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  test.json
Api/Categories/: CategoriesController.cs  Category.cs  CategoryDto.cs  CategoryRepository.cs  CreateCategoryDto.cs  ICategoryRepository.cs  UpdateCategoryDto.cs
Api/Controllers/: WeatherForecastController.cs
Api/Data/: AppDbContext.cs  BaseAddressEntity.cs  BaseEntity.cs  IRepositoryBase.cs  RepositoryBase.cs
Api/Data/Migrations/: 20210922201221_RestaurantAndRestaurantAddress.Designer.cs  20210922201221_RestaurantAndRestaurantAddress.cs  20210922223552_AddMenuTable.Designer.cs  20210922223552_AddMenuTable.cs  20210922225300_AddCategory.Designer.cs  20210922225300_AddCategory.cs  20210922230823_ALlowNullUpdatedDate.Designer.cs  20210922230823_ALlowNullUpdatedDate.cs  20210923000606_Initial.cs  20210923010342_NullableItemActive.Designer.cs  20210923010342_NullableItemActive.cs  AppDbContexModelSnapshot.cs  AppDbContextModelSnapshot.cs
Api/Extensions/: ConfigureServicesExtension.cs
Api/Items/: CreateItemDto.cs  IItemRepository.cs  Item.cs  ItemDto.cs  ItemRepository.cs  ItemsController.cs  UpdateItemDto.cs
Api/Mappings/: AppDataMappingProfiles.cs
Api/Menus/: IMenuRepository.cs  Menu.cs  MenuDto.cs  MenuRepository.cs  MenusController.cs
Api/Migrations/: 20210923000606_Initial.Designer.cs  20210923001935_AddItem.Designer.cs  20210923001935_AddItem.cs  20210923003437_AddItemNameField.Designer.cs  20210923003437_AddItemNameField.cs  AppDbContextModelSnapshot.cs
Api/RestaurantAddresses/: RestaurantAddressDto.cs
Api/Restaurants/: CreateRestaurantDto.cs  IRestaurantRepository.cs  Restaurant.cs  RestaurantAddress.cs  RestaurantDto.cs  RestaurantRepository.cs  RestaurantsController.cs  UpdateRestaurantDto.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Startup.cs  docker-compose.debug.yml  docker-compose.yml
src/Services/Catalog/Catalog.API/Categories/: CategoriesController.cs  Category.cs  CategoryDto.cs  CategoryRepository.cs  CreateCategoryDto.cs  ICategoryRepository.cs  UpdateCategoryDto.cs
src/Services/Catalog/Catalog.API/Data/: AppDbContext.cs  BaseAddressEntity.cs  BaseEntity.cs  IRepositoryBase.cs  RepositoryBase.cs
src/Services/Catalog/Catalog.API/Extensions/: ConfigureServicesExtension.cs
src/Services/Catalog/Catalog.API/Items/: CreateItemDto.cs  IItemRepository.cs  Item.cs  ItemDto.cs  ItemRepository.cs  ItemsController.cs  UpdateItemDto.cs
src/Services/Catalog/Catalog.API/Mappings/: AppDataMappingProfiles.cs
src/Services/Catalog/Catalog.API/Menus/: IMenuRepository.cs  Menu.cs  MenuDto.cs  MenuRepository.cs  MenusController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/RestaurantAddresses/: RestaurantAddress.cs  RestaurantAddressDto.cs
src/Services/Catalog/Catalog.API/Restaurants/: CreateRestaurantDto.cs  IRestaurantRepository.cs  Restaurant.cs  RestaurantDto.cs  RestaurantRepository.cs  (+2 more)
src/Services/Ordering.API/: Ordering.API.csproj  Program.cs  appsettings.Development.json
src/Services/Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering.API/Data/: DatabaseSettings.cs  IDatabaseSettings.cs
src/Services/Ordering.API/Mappers/: MappingProfiles.cs
src/Services/Ordering.API/Models/: Order.cs  OrderService.cs
src/Services/Ordering.API/Orders/: CreateOrderDto.cs  Order.cs  OrderService.cs  OrdersController.cs  OrdoDto.cs
src/Services/Ordering.API/Properties/: launchSettings.json
(+36 files in other folders)
